.col-1{
	width: 1/24*100%;
}
.col-2{
	width: 2/24*100%;
}
.col-3{
	width: 3/24*100%;
}
.col-4{
	width: 4/24*100%;
}
.col-5{
	width: 5/24*100%;
}
.col-6{
	width: 6/24*100%;
}
.col-7{
	width: 7/24*100%;
}
.col-8{
	width: 8/24*100%;
}
.col-9{
	width: 9/24*100%;
}
.col-10{
	width: 10/24*100%;
}
.col-11{
	width: 11/24*100%;
}
.col-12{
	width: 12/24*100%;
}
.col-13{
	width: 13/24*100%;
}
.col-14{
	width: 14/24*100%;
}
.col-15{
	width: 15/24*100%;
}
.col-16{
	width: 16/24*100%;
}
.col-17{
	width: 17/24*100%;
}
.col-18{
	width: 18/24*100%;
}
.col-19{
	width: 19/24*100%;
}
.col-20{
	width: 20/24*100%;
}
.col-21{
	width: 21/24*100%;
}
.col-22{
	width: 22/24*100%;
}
.col23{
	width:23/24*100%;
}
.col-24{
	width: 24/24*100%;
}